.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
}

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  max-width:inherit;
  margin: auto;
  text-align: center;
  font-family: arial;
  word-spacing: 4px;
}


.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 70%;
  word-spacing: 3rem;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

#leftbox {
  float:left; 
  background:#fff;
  width:25%;
  min-height:100vh - 20px;;
  margin-left: 135px;
  margin-right: 25px;
  /* overflow-y: scroll; */
  /* height: 100ch; */
  border: 2px solid transparent;
  box-shadow: 0 0 20px #c3c3c367;
}
#middlebox{
  float:left; 
  background:#fff;
  width:25%;
  min-height:100vh - 20px;
  margin-left: 25px;
  margin-right: 25px;
  /* overflow-y: scroll; */
  border: 2px solid transparent;
  box-shadow: 0 0 20px #c3c3c367;
}
#rightbox{
  float:right;
  background:#fff;
  width:25%;
  min-height:100vh - 20px;;
  margin-left: 5px;
  margin-right: 35px;
  /* overflow-y: scroll; */
  border: 2px solid transparent;
  box-shadow: 0 0 20px #c3c3c367;
}

.mainbutton{
  
  float:right;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

body {
  background-image: url(./assets/wood-1759566_1920.jpg);
}

span {
  border-radius: 30px;
  border: 2px solid #ebe85a;
  font-size: 20px;
  color: #030501;
  background-color: #ebe96f;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: aqua;
  width: 200px;
  height: 150px;
}

/* .dateandtime{
  border: rgb(238, 129, 129);
  border-color: rgb(235, 129, 129);
  background-color: rgb(238, 143, 143);
  border-style:solid;
  } */